Aqui as cores do sistema Nexfila:
Fundo (gradiente):

#0d0d1a — azul muito escuro
#1a1a2e — azul escuro médio
#0f172a — azul escuro profundo

Destaque principal:

#4F46E5 — roxo/índigo
#06B6D4 — ciano/azul claro

Textos:

#FFFFFF — branco (título)
#06B6D4 — ciano (subtítulo)
#818CF8 — roxo claro (tagline/muted)
rgba(255,255,255,0.45) — branco transparente (texto secundário)

Foguete:

#818CF8 — roxo claro (corpo)
#6366F1 — roxo médio (asas)
#C7D2FE — lilás claro (nariz)
#F97316 — laranja (chama)
#FEF3C7 — amarelo claro (chama interna)

Badges de prioridade:

#B91C1C — vermelho (P1 fundo)
#f87171 — vermelho claro (P1 texto)
#B45309 — laranja escuro (P2 fundo)
#fbbf24 — amarelo (P2 texto)
#059669 — verde (P3 fundo)
#34d399 — verde claro (P3 texto)
#1D4ED8 — azul (P4 fundo)
#818CF8 — roxo claro (P4 texto)

Bordas:

rgba(79,70,229,0.25) — borda padrão roxa transparente